\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inf_drum_machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6dce8a9}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Browsing sound samples using a directory structure.}}{4}{figure.1.1}\protected@file@percent }
\citation{klustr}
\citation{inf_drum_machine}
\citation{inf_drum_machine}
\citation{tsne}
\citation{klustr}
\citation{silhouette}
\citation{popper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:org42eee01}{{1.1}{5}{Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The infinite drum machine}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:org4401227}{{1.1.1}{5}{The infinite drum machine}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Klustr}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:org02aa748}{{1.1.2}{5}{Klustr}{subsection.1.1.2}{}}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4d1b31d}{{2}{7}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music Information Retrieval}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:orge32af72}{{2.1}{7}{Music Information Retrieval}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short-time Fourier Transform (STFT)}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:org5ad94c1}{{2.1.1}{7}{Short-time Fourier Transform (STFT)}{subsection.2.1.1}{}}
\citation{1163420}
\citation{Pols1977SpectralAA}
\newlabel{eq:2}{{2.1}{8}{Short-time Fourier Transform (STFT)}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An STFT spectrogram}}{8}{figure.2.1}\protected@file@percent }
\citation{Chakroborty2006FusionOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mel Frequency Cepstral Coefficients (MFCC)}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:org657745a}{{2.1.2}{9}{Mel Frequency Cepstral Coefficients (MFCC)}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A high-level diagram of the MFCC calculation algorithm.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:mel_flow}{{2.2}{9}{A high-level diagram of the MFCC calculation algorithm}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The mel filterbank}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:mel_filterbank}{{2.3}{10}{The mel filterbank}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MIR metrics}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{mir}{{2.1.3}{11}{MIR metrics}{subsection.2.1.3}{}}
\newlabel{sec:org59595af}{{2.1.3}{11}{MIR metrics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Centroid}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org722ed3e}{{2.1.3}{11}{Spectral Centroid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Rolloff}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org8ba1512}{{2.1.3}{11}{Spectral Rolloff}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Bandwidth }{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org9dcacf6}{{2.1.3}{11}{Spectral Bandwidth }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Crest}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org25d762a}{{2.1.3}{12}{Spectral Crest}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Flux}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org8d3ce71}{{2.1.3}{12}{Spectral Flux}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Flatness}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org06c8a6d}{{2.1.3}{12}{Spectral Flatness}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root-Mean-Square (RMS)}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgb1f5108}{{2.1.3}{12}{Root-Mean-Square (RMS)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-Crossing Rate }{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org7b27629}{{2.1.3}{13}{Zero-Crossing Rate }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimensionality reduction}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:orgb502774}{{2.2}{13}{Dimensionality reduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:org93f3c9b}{{2.2.1}{13}{Principal Component Analysis (PCA)}{subsection.2.2.1}{}}
\citation{sne}
\citation{tsne}
\newlabel{eq:1}{{2.2}{14}{Principal Component Analysis (PCA)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}t-Distributed Stochastic Neighbour Embedding (t-SNE)}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:orgadaa38f}{{2.2.2}{14}{t-Distributed Stochastic Neighbour Embedding (t-SNE)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uniform Manifold Approximation and Projection (UMAP)}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:org6a758a8}{{2.2.3}{16}{Uniform Manifold Approximation and Projection (UMAP)}{subsection.2.2.3}{}}
\citation{popper}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation metrics}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:org078e27c}{{2.3}{17}{Evaluation metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Silhouette Score}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:org8d91088}{{2.3.1}{17}{Silhouette Score}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Roundness}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:org7b61201}{{2.3.2}{18}{Roundness}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overlap of cluster convex hulls}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:org274a5d2}{{2.3.3}{18}{Overlap of cluster convex hulls}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ripley's K function}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:org533d625}{{2.3.4}{18}{Ripley's K function}{subsection.2.3.4}{}}
\citation{medley}
\citation{bittner_fuentes_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment design and overview}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga220b5b}{{3}{20}{Experiment design and overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:orgac308b8}{{3.1}{20}{Dataset}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The distribution of instrument classes}}{20}{table.3.1}\protected@file@percent }
\newlabel{table:distr_of_sounds}{{3.1}{20}{The distribution of instrument classes}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The processing pipeline}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:org82c3cb3}{{3.2}{20}{The processing pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected sample belonging to each of the instrument classes. Each consists of 65,536 32-bit floating point numbers.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:8-plots}{{3.1}{21}{Selected sample belonging to each of the instrument classes. Each consists of 65,536 32-bit floating point numbers}{figure.3.1}{}}
\citation{librosa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:org1f10704}{{3.3}{22}{Preprocessing}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample from the clarinet class}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:example-fig}{{3.2}{22}{A sample from the clarinet class}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:org8d85bd5}{{3.4}{22}{Feature Extraction}{section.3.4}{}}
\citation{medium}
\citation{klustr}
\citation{Racharla_2020}
\citation{article}
\citation{article}
\citation{klustr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Short-time Fourier Transform (STFT)}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:org0c9e9c5}{{3.4.1}{23}{Short-time Fourier Transform (STFT)}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces STFT of the sample in figure \ref  {fig:example-fig}}}{23}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MFCC}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:org70aa9fd}{{3.4.2}{23}{MFCC}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Music Information Retrieval Metrics}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:orgb3249b0}{{3.4.3}{23}{Music Information Retrieval Metrics}{subsection.3.4.3}{}}
\citation{Dupont_2013}
\citation{medium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MFCC of the sample in figure \ref  {fig:example-fig}}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:mfcc}{{3.4}{24}{MFCC of the sample in figure \ref {fig:example-fig}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Manipulation}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:org694b75f}{{3.5}{24}{Feature Manipulation}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphs of MIR features for the sample in figure \ref  {fig:example-fig}}}{25}{figure.3.5}\protected@file@percent }
\citation{klustr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces All feature sets used for the dimensionality reduction step}}{26}{table.3.2}\protected@file@percent }
\newlabel{table:all_features}{{3.2}{26}{All feature sets used for the dimensionality reduction step}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dimensionality Reduction}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:orgfde1e30}{{3.6}{26}{Dimensionality Reduction}{section.3.6}{}}
\citation{doi:10.1142/S0219720017500172}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scoring the plots}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:org007743d}{{3.7}{28}{Scoring the plots}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A UMAP parameter sweep with STFT as the feature.\\ It is clear to see that lower values of hyperparameters (top left) give more densely clustered plots with a focus on the local structure, while higher values (bottom right) are more distributed and focus more on global relationships.}}{29}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Evaluation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8d9a4f0}{{4}{31}{Experiment Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:org5ce221c}{{4.1}{31}{Overall Results}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The best scoring plots for STFT features.}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:best_overall_stft}{{4.1}{32}{The best scoring plots for STFT features}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The best scoring plots for MFCC features.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:best_overall_mfcc}{{4.2}{33}{The best scoring plots for MFCC features}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The best scoring plots for MIR features and combined feature sets.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:best_overall_combined}{{4.3}{34}{The best scoring plots for MIR features and combined feature sets}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Ripley metric}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Silhouette Measure}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future work}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:org1054556}{{4.4}{35}{Future work}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A plot of the PCA 3 MFCC feature}}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:3d_pca}{{4.4}{35}{A plot of the PCA 3 MFCC feature}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A grid search on the UMAP algorithm with the PCA 3 MFCC feature. As the value of $n$ neighbours increases, the string-like pattern gets more pronounced.}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:umap_3d_pca_grid_search}{{4.5}{36}{A grid search on the UMAP algorithm with the PCA 3 MFCC feature. As the value of $n$ neighbours increases, the string-like pattern gets more pronounced}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The top 9 scoring plots overall}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:top_overall}{{4.6}{37}{The top 9 scoring plots overall}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top 9 scoring plots according to the Ripley metric}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:top_ripley}{{4.7}{38}{Top 9 scoring plots according to the Ripley metric}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top 9 scoring plots excluding the PCA 3 features}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:top9_no_pca3}{{4.8}{39}{Top 9 scoring plots excluding the PCA 3 features}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top 9 scoring plots for metrics without the ripley measure}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:top9_no_pca3}{{4.9}{40}{Top 9 scoring plots for metrics without the ripley measure}{figure.4.9}{}}
\citation{klustr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:orgf2b4e9e}{{4.5}{41}{Conclusion}{section.4.5}{}}
\bibcite{silhouette}{1}
\bibcite{bittner_fuentes_2019}{2}
\bibcite{Chakroborty2006FusionOA}{3}
\bibcite{1163420}{4}
\bibcite{article}{5}
\bibcite{Dupont_2013}{6}
\bibcite{medium}{7}
\bibcite{sne}{8}
\bibcite{inf_drum_machine}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.2}\protected@file@percent }
\bibcite{doi:10.1142/S0219720017500172}{10}
\bibcite{medley}{11}
\bibcite{librosa}{12}
\bibcite{Pols1977SpectralAA}{13}
\bibcite{popper}{14}
\bibcite{Racharla_2020}{15}
\bibcite{klustr}{16}
\bibcite{book}{17}
\bibcite{tsne}{18}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
