This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--to sort, need author or key in silhouette
Warning--empty journal in sne
Warning--empty journal in inf_drum_machine
Warning--empty journal in medley
Warning--empty journal in librosa
Warning--empty booktitle in Pols1977SpectralAA
Warning--empty publisher in book
You've used 18 entries,
            2118 wiz_defined-function locations,
            591 strings with 7486 characters,
and the built_in function-call counts, 6059 in all, are:
= -- 532
> -- 401
< -- 1
+ -- 163
- -- 142
* -- 450
:= -- 1060
add.period$ -- 52
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 195
empty$ -- 413
format.name$ -- 142
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 34
pop$ -- 148
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 235
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 7
while$ -- 41
width$ -- 20
write$ -- 178
(There were 7 warnings)
